<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Brush+Script+MT&display=swap">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: left;
            background-image: url('vote5.png');
            background-size: cover;
            background-position: center;
        }

        header {
            background-color: #B37A4C;
            color: #fff;
            padding: 2px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 0;
            width: 100%;
        }

        header img {
            max-width: 100px;
            max-height: 100px;
            margin: 0 10px 10px 0;
        }

        .profile-container {
            display: flex;
            align-items: center;
	    margin-top: 30px;
        }

        .profile-icon {
            cursor: pointer;
            margin-right: 20px;
            position: relative;
        }

        .profile-icon span {
            margin-right: 5px;
        }

       .logout-option {
            display: none;
            position: absolute;
            top: 80px; /* Adjusted position */
            right: 20px;
            background-color: #fff;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 2;
        }

        .logout-option a {
            display: block;
            color: #333;
            text-decoration: none;
            padding: 8px;
        }

        h1 {
            margin-top: 90px;
            margin-bottom: 1px;
            color: #fff;
            font-family: 'Brush Script MT', cursive;
            font-size: 40px;
        }

	  .profile-logo {
            max-height: 30px; /* Set a maximum height for the profile logo */
            margin-left: auto; /* Push the profile logo to the very right */
        }
		
		.umt-logo {
            /* Set a maximum height for the profile logo */
            /* Push the profile logo to the very right */
			max-width: 100px;
            max-height: 100px;
            margin: 0 10px 10px 0;
        }

        footer {
            background-color: #B37A4C;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }

        label {
            display: flex;
            align-items: center; /* Center items vertically within each row */
            margin-bottom: 10px;
            width: 40%; /* Adjust the width of each label to fit two per row */
        }

        .candidate {
            display: flex;
            align-items: center;
			text-align: left;
            justify-content: flex-start;
        }

        .candidate-profile {
            max-height: 110px; /* Set a maximum height for the logos */
            margin-right: 50px; /* Add some spacing between the logo and text */
			width: 100px;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        label span {
            margin: 20px 0 20px 20px;
            padding: 10px;
            background-image: url('cont.png');
            background-size: cover;
            background-position: center;
            border-radius: 5px;
            width: 400px;
            height: 90px;
            text-align: left;
            display: flex;
            align-items: center;
            justify-content: left;
            font-size: 14px;
		
        }


		
		h2 {
            text-align: center; /* Align the h3 to the center */
			color: white;
        }
		
		span.bold {
            font-weight: bold;
            margin-right: 5px;
        }

	footer {
            background-color: #B37A4C;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .topnav {
            margin-top: 40px;
            text-align: center;
            margin-left:680px;
        }

        .topnav a {
            display: inline-block;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav-right {
            float: left;
        }

</style>
</head>

<body>

	 <header>
        <img src="logoumt.png" alt="Logo">

        <div class="topnav">
            <div class="topnav-right">
                <a href="homepage.html">Home</a>
                <a href="register.html">Registration</a>
                <a href="review.html">Review</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>

        <div class="profile-container">
            <div class="profile-icon" onclick="toggleLogoutOption()">
                <span>&#128100;</span>
                <span>&#9660;</span>
            </div>
            <div class="logout-option" id="logoutOption">
                <a href="login.html">Logout</a>
            </div>
        </div>
    </header>

    <h1>Vote Casting</h1>

    <h2>E-BALLOT FOR MPP</h2>

<form id="votingForm">
    <label>
        <input type="radio" name="Candidate" value="candidate1">
        <div class="candidate">
            <img class="candidate-profile" src="no1.jpg" alt="profil">
            <span>NAME: NUR MIZA FATHIAH BINTI AHMAD HUSNI<br>CANDIDATE NO: C1<br>FACULTY: FAKULTI PENGAJIAN MARITIM<br>MANIFESTO: KEPUASAN ANDA KEUTAMAAN SAYA</span>
        </div>
    </label>

    <label>
        <input type="radio" name="Candidate" value="candidate2">
        <div class="candidate">
            <img class="candidate-profile" src="no2.jpg" alt="profil">
            <span>NAME: NURIN SYAUQINA BINTI KAMARUL ARIFIN<br>CANDIDATE NO: C2<br>FACULTY: FAKULTI PENGAJIAN MARITIM<br>MANIFESTO: MENDENGAR, BERTINDAK</span>
        </div>
    </label>

    <label>
        <input type="radio" name="Candidate" value="candidate3">
        <div class="candidate">
            <img class="candidate-profile" src="no3.jpg" alt="profil">
            <span>NAME: AIDA YASMIN BINTI RUSLI<br>CANDIDATE NO: C3<br>FACULTY: FAKULTI PENGAJIAN MARITIM<br>MANIFESTO: BIAR PENAT BERDIRI JANGAN PENAT MEMBERI</span>
        </div>
    </label>

    <label>
        <input type="radio" name="Candidate" value="candidate4">
        <div class="candidate">
            <img class="candidate-profile" src="no4.jpg" alt="profil">
            <span>NAME: ATHIRAH NADHIRAH BINTI AHMAD NAZRUL<br>CANDIDATE NO: C4<br>FACULTY:FAKULTI PERIKANAN DAN SAINS MAKANAN<br>MANIFESTO: TEKUN USAHA JAYA</span>
        </div>
    </label>
	
	<label>
        <input type="radio" name="Candidate" value="candidate5">
        <div class="candidate">
            <img class="candidate-profile" src="no5.jpg" alt="profil">
            <span>NAME: WAN NAJIHAH AYUNI BINTI WAN SANAZI<br>CANDIDATE NO:C5<br>FACULTY:FAKULTI PERNIAGAAN EKONOMI DAN PEMBANGUNAN SOSIAL<br>MANIFESTO: DON'T LET YESTERDAY TAKE UP TOO MUCH OF TODAY</span>
        </div>
    </label>
	
	<label>
        <input type="radio" name="Candidate" value="candidate6">
        <div class="candidate">
            <img class="candidate-profile" src="no6.jpg" alt="profil">
            <span>NAME: WAN AHMAD KASHFI BIN WAN ZULMAJDI<br>CANDIDATE NO:C6<br>FACULTY:FAKULTI PERIKANAN DAN SAINS MAKANAN<br>MANIFESTO: A GOAL IS A DREAM WITH A DEADLINE</span>
        </div>
    </label>
</form>

<button onclick="goToNextPage()" style="margin: auto; margin-top: -20px; border-radius: 8px; display: block; padding: 9px 30px; font-size: 18px;">Next</button>


<footer>
        &copy; 2023 MarFaRa Company
    </footer>

<script>

// Function to handle the "Next" button click event
    function goToNextPage() {
        // Add your logic to navigate to the next page or perform other actions
        alert("Next button clicked! Implement your logic here.");
    }

function toggleLogoutOption() {
            var logoutOption = document.getElementById("logoutOption");
            logoutOption.style.display = (logoutOption.style.display === "block") ? "none" : "block";
        }
</script>
</body>

</html>